<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="home">
        <h1>pigpeipigpei🦮🌻</h1>
        <p>เปิดสิเปิดสิเรามีไรจะบอก อิ-อิ </p>
        <button id="openBtn">เปิดเปิด🎁</button>
    </div>

    <div id="cardPage" style="display: none;">
        <div class="card">
            <h1>Happy Birthday 💖</h1>
            <img src="photo.jpg" alt="Birthday">
            <div id="cardText" class="message"></div>
        </div>
    </div>

    <audio id="music" src="music.mp3" loop></audio>
    <script src="script.js"></script>
</body>
</html>
